<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Player - WebOS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
            background: linear-gradient(135deg, #1a1a2e, #16213e, #0f3460);
            color: white;
            height: 100vh;
            overflow: hidden;
        }

        .media-player {
            display: flex;
            height: 100vh;
            background: rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(20px);
        }

        /* Sidebar */
        .sidebar {
            width: 300px;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-right: 1px solid rgba(255, 255, 255, 0.1);
            padding: 20px;
            overflow-y: auto;
        }

        .logo {
            text-align: center;
            margin-bottom: 30px;
        }

        .logo h1 {
            font-size: 24px;
            font-weight: 300;
            margin-bottom: 5px;
        }

        .logo p {
            font-size: 12px;
            opacity: 0.7;
        }

        .library-section {
            margin-bottom: 30px;
        }

        .section-title {
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 15px;
            opacity: 0.8;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .library-item {
            display: flex;
            align-items: center;
            padding: 12px 15px;
            border-radius: 10px;
            margin-bottom: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            background: rgba(255, 255, 255, 0.05);
        }

        .library-item:hover {
            background: rgba(255, 255, 255, 0.1);
            transform: translateX(5px);
        }

        .library-item.active {
            background: linear-gradient(135deg, #667eea, #764ba2);
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
        }

        .library-icon {
            width: 20px;
            height: 20px;
            margin-right: 12px;
            opacity: 0.8;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            padding: 30px;
        }

        .browser-header {
            display: flex;
            justify-content: between;
            align-items: center;
            margin-bottom: 30px;
        }

        .path-display {
            font-family: 'Courier New', monospace;
            background: rgba(255, 255, 255, 0.1);
            padding: 10px 15px;
            border-radius: 8px;
            flex: 1;
            margin-right: 15px;
        }

        .refresh-btn {
            background: linear-gradient(135deg, #667eea, #764ba2);
            border: none;
            color: white;
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .refresh-btn:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
        }

        /* Media Grid */
        .media-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            flex: 1;
            overflow-y: auto;
            padding-right: 10px;
        }

        .media-item {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            padding: 20px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            border: 1px solid rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
        }

        .media-item:hover {
            background: rgba(255, 255, 255, 0.15);
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
        }

        .media-icon {
            font-size: 48px;
            margin-bottom: 15px;
            opacity: 0.9;
        }

        .media-name {
            font-size: 14px;
            font-weight: 500;
            margin-bottom: 5px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .media-info {
            font-size: 12px;
            opacity: 0.7;
        }

        /* Player Controls */
        .player-controls {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(20px);
            border-radius: 20px;
            padding: 25px;
            margin-top: 20px;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .now-playing {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .album-art {
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 32px;
            margin-right: 20px;
        }

        .track-info h3 {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 5px;
        }

        .track-info p {
            font-size: 14px;
            opacity: 0.7;
        }

        .progress-container {
            margin-bottom: 20px;
        }

        .progress-bar {
            width: 100%;
            height: 6px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 3px;
            overflow: hidden;
            margin-bottom: 10px;
            cursor: pointer;
        }

        .progress {
            height: 100%;
            background: linear-gradient(90deg, #667eea, #764ba2);
            width: 0%;
            transition: width 0.1s ease;
        }

        .time-display {
            display: flex;
            justify-content: space-between;
            font-size: 12px;
            opacity: 0.7;
        }

        .control-buttons {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

        .control-btn {
            background: none;
            border: none;
            color: white;
            font-size: 20px;
            cursor: pointer;
            padding: 10px;
            border-radius: 50%;
            transition: all 0.3s ease;
        }

        .control-btn:hover {
            background: rgba(255, 255, 255, 0.1);
            transform: scale(1.1);
        }

        .play-btn {
            background: linear-gradient(135deg, #667eea, #764ba2);
            width: 60px;
            height: 60px;
            font-size: 24px;
        }

        .play-btn:hover {
            transform: scale(1.15);
            box-shadow: 0 4px 20px rgba(102, 126, 234, 0.4);
        }

        /* Volume Control */
        .volume-control {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-top: 15px;
        }

        .volume-slider {
            flex: 1;
            height: 4px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 2px;
            outline: none;
            -webkit-appearance: none;
        }

        .volume-slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background: #667eea;
            cursor: pointer;
        }

        /* Empty State */
        .empty-state {
            text-align: center;
            padding: 60px 20px;
            opacity: 0.7;
        }

        .empty-state .media-icon {
            font-size: 64px;
            margin-bottom: 20px;
        }

        /* Scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb {
            background: linear-gradient(135deg, #667eea, #764ba2);
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: linear-gradient(135deg, #764ba2, #667eea);
        }
    </style>
</head>
<body>
    <div class="media-player">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="logo">
                <h1>🎵 Media Player</h1>
                <p>created by the webos team!</p>
            </div>

            <div class="library-section">
                <div class="section-title">Library</div>
                <div class="library-item active" onclick="browseDirectory('~/Music')">
                    <span class="library-icon">🎵</span>
                    <span>Music</span>
                </div>
                <div class="library-item" onclick="browseDirectory('~/Videos')">
                    <span class="library-icon">🎬</span>
                    <span>Videos</span>
                </div>
                <div class="library-item" onclick="browseDirectory('~/Downloads')">
                    <span class="library-icon">📥</span>
                    <span>Downloads</span>
                </div>
                <div class="library-item" onclick="browseDirectory('~/Movies')">
                    <span class="library-icon">🎞️</span>
                    <span>Movies</span>
                </div>
            </div>

            <div class="library-section">
                <div class="section-title">Playlists</div>
                <div class="library-item">
                    <span class="library-icon">❤️</span>
                    <span>Favorites</span>
                </div>
                <div class="library-item">
                    <span class="library-icon">🕒</span>
                    <span>Recently Played</span>
                </div>
                <div class="library-item">
                    <span class="library-icon">⭐</span>
                    <span>Top Rated</span>
                </div>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <div class="browser-header">
                <div class="path-display" id="current-path">~/Music</div>
                <button class="refresh-btn" onclick="loadCurrentDirectory()">
                    🔄 Refresh
                </button>
            </div>

            <div class="media-grid" id="media-grid">
                <!-- Media files will appear here -->
                <div class="empty-state">
                    <div class="media-icon">🎵</div>
                    <h3>No media files found</h3>
                    <p>Browse your music and video libraries to get started</p>
                </div>
            </div>

            <!-- Player Controls -->
            <div class="player-controls">
                <div class="now-playing">
                    <div class="album-art">🎵</div>
                    <div class="track-info">
                        <h3 id="current-track">No track selected</h3>
                        <p id="current-artist">Select a file to play</p>
                    </div>
                </div>

                <div class="progress-container">
                    <div class="progress-bar" onclick="seekAudio(event)">
                        <div class="progress" id="progress"></div>
                    </div>
                    <div class="time-display">
                        <span id="current-time">0:00</span>
                        <span id="duration">0:00</span>
                    </div>
                </div>

                <div class="control-buttons">
                    <button class="control-btn" onclick="previousTrack()">⏮️</button>
                    <button class="control-btn" onclick="toggleShuffle()">🔀</button>
                    <button class="control-btn play-btn" onclick="togglePlay()">▶️</button>
                    <button class="control-btn" onclick="toggleRepeat()">🔁</button>
                    <button class="control-btn" onclick="nextTrack()">⏭️</button>
                </div>

                <div class="volume-control">
                    <span>🔊</span>
                    <input type="range" class="volume-slider" id="volume" min="0" max="100" value="50" oninput="setVolume(this.value)">
                    <span id="volume-value">50%</span>
                </div>
            </div>
        </div>
    </div>

    <!-- Hidden Audio Element -->
    <audio id="audio-player" ontimeupdate="updateProgress()" onended="nextTrack()"></audio>

    <script>
        // State
        let state = {
            currentDirectory: '~/Music',
            mediaFiles: [],
            currentTrackIndex: -1,
            isPlaying: false,
            isShuffle: false,
            isRepeat: false,
            currentTime: 0,
            duration: 0
        };

        // DOM Elements
        const audioPlayer = document.getElementById('audio-player');
        const mediaGrid = document.getElementById('media-grid');
        const currentPath = document.getElementById('current-path');
        const currentTrack = document.getElementById('current-track');
        const currentArtist = document.getElementById('current-artist');
        const progress = document.getElementById('progress');
        const currentTime = document.getElementById('current-time');
        const duration = document.getElementById('duration');
        const volumeValue = document.getElementById('volume-value');

        // API functions
        const API = {
            async get(path) {
                const response = await fetch('/api' + path);
                return await response.json();
            }
        };

        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            loadCurrentDirectory();
            setVolume(50);
        });

        // Browse directory
        async function browseDirectory(path) {
            state.currentDirectory = path;
            currentPath.textContent = path;
            
            // Update active library item
            document.querySelectorAll('.library-item').forEach(item => {
                item.classList.remove('active');
            });
            event.target.closest('.library-item').classList.add('active');
            
            await loadCurrentDirectory();
        }

        // Load current directory
        async function loadCurrentDirectory() {
            try {
                const data = await API.get('/files/list?path=' + encodeURIComponent(state.currentDirectory));
                
                if (data.items) {
                    // Filter media files
                    state.mediaFiles = data.items.filter(file => {
                        const ext = file.name.toLowerCase().split('.').pop();
                        return ['mp3', 'wav', 'ogg', 'flac', 'm4a', 'mp4', 'avi', 'mkv', 'webm'].includes(ext);
                    });
                    
                    displayMediaFiles();
                }
            } catch (error) {
                console.error('Error loading directory:', error);
                mediaGrid.innerHTML = `
                    <div class="empty-state">
                        <div class="media-icon">❌</div>
                        <h3>Error loading files</h3>
                        <p>${error.message}</p>
                    </div>
                `;
            }
        }

        // Display media files
        function displayMediaFiles() {
            if (state.mediaFiles.length === 0) {
                mediaGrid.innerHTML = `
                    <div class="empty-state">
                        <div class="media-icon">🎵</div>
                        <h3>No media files found</h3>
                        <p>Try browsing a different directory</p>
                    </div>
                `;
                return;
            }

            mediaGrid.innerHTML = state.mediaFiles.map((file, index) => {
                const ext = file.name.toLowerCase().split('.').pop();
                const icon = getFileIcon(ext);
                const size = formatFileSize(file.size);
                
                return `
                    <div class="media-item" onclick="playTrack(${index})">
                        <div class="media-icon">${icon}</div>
                        <div class="media-name">${file.name}</div>
                        <div class="media-info">${size} • ${ext.toUpperCase()}</div>
                    </div>
                `;
            }).join('');
        }

        // Get file icon based on extension
        function getFileIcon(ext) {
            const audioExtensions = ['mp3', 'wav', 'ogg', 'flac', 'm4a'];
            const videoExtensions = ['mp4', 'avi', 'mkv', 'webm'];
            
            if (audioExtensions.includes(ext)) return '🎵';
            if (videoExtensions.includes(ext)) return '🎬';
            return '📄';
        }

        // Format file size
        function formatFileSize(bytes) {
            if (bytes === 0) return '0 B';
            const k = 1024;
            const sizes = ['B', 'KB', 'MB', 'GB'];
            const i = Math.floor(Math.log(bytes) / Math.log(k));
            return parseFloat((bytes / Math.pow(k, i)).toFixed(1)) + ' ' + sizes[i];
        }

        // Play track
        function playTrack(index) {
            state.currentTrackIndex = index;
            const file = state.mediaFiles[index];
            
            // Set audio source using the file serving endpoint
            audioPlayer.src = `/api/files/read?path=${encodeURIComponent(file.path)}&raw=true`;
            
            // Update UI
            currentTrack.textContent = file.name;
            currentArtist.textContent = formatFileSize(file.size);
            
            // Play
            audioPlayer.play();
            state.isPlaying = true;
            updatePlayButton();
        }

        // Toggle play/pause
        function togglePlay() {
            if (state.currentTrackIndex === -1 && state.mediaFiles.length > 0) {
                playTrack(0);
                return;
            }
            
            if (state.isPlaying) {
                audioPlayer.pause();
            } else {
                audioPlayer.play();
            }
            state.isPlaying = !state.isPlaying;
            updatePlayButton();
        }

        // Update play button
        function updatePlayButton() {
            const playBtn = document.querySelector('.play-btn');
            playBtn.textContent = state.isPlaying ? '⏸️' : '▶️';
        }

        // Next track
        function nextTrack() {
            if (state.mediaFiles.length === 0) return;
            
            if (state.isShuffle) {
                state.currentTrackIndex = Math.floor(Math.random() * state.mediaFiles.length);
            } else {
                state.currentTrackIndex = (state.currentTrackIndex + 1) % state.mediaFiles.length;
            }
            
            playTrack(state.currentTrackIndex);
        }

        // Previous track
        function previousTrack() {
            if (state.mediaFiles.length === 0) return;
            
            state.currentTrackIndex = state.currentTrackIndex <= 0 ? 
                state.mediaFiles.length - 1 : state.currentTrackIndex - 1;
            
            playTrack(state.currentTrackIndex);
        }

        // Toggle shuffle
        function toggleShuffle() {
            state.isShuffle = !state.isShuffle;
            const shuffleBtn = document.querySelector('.control-buttons .control-btn:nth-child(2)');
            shuffleBtn.style.opacity = state.isShuffle ? '1' : '0.5';
        }

        // Toggle repeat
        function toggleRepeat() {
            state.isRepeat = !state.isRepeat;
            audioPlayer.loop = state.isRepeat;
            const repeatBtn = document.querySelector('.control-buttons .control-btn:nth-child(4)');
            repeatBtn.style.opacity = state.isRepeat ? '1' : '0.5';
        }

        // Update progress
        function updateProgress() {
            if (audioPlayer.duration) {
                const percent = (audioPlayer.currentTime / audioPlayer.duration) * 100;
                progress.style.width = percent + '%';
                
                currentTime.textContent = formatTime(audioPlayer.currentTime);
                duration.textContent = formatTime(audioPlayer.duration);
            }
        }

        // Seek audio
        function seekAudio(event) {
            const progressBar = event.currentTarget;
            const clickPosition = event.offsetX;
            const progressBarWidth = progressBar.offsetWidth;
            const percent = (clickPosition / progressBarWidth);
            
            if (audioPlayer.duration) {
                audioPlayer.currentTime = percent * audioPlayer.duration;
            }
        }

        // Set volume
        function setVolume(value) {
            audioPlayer.volume = value / 100;
            volumeValue.textContent = value + '%';
        }

        // Format time
        function formatTime(seconds) {
            const mins = Math.floor(seconds / 60);
            const secs = Math.floor(seconds % 60);
            return mins + ':' + (secs < 10 ? '0' : '') + secs;
        }
    </script>
</body>
</html>